<!DOCTYPE>
<html>
<head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- CSS -->
    <style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<h2>Coulomb's Law</h2>
<p>In 1785, Coulomb established the fundamental law of <strong>electric force</strong> $F$ between two stationary, charged particles. Experiements show that an <strong>electric force</strong> has the following properties:</p>
<ol>
<li>The force is inversely proportional to the square of the separation $r$, between two partciles and is directed along the line joining the particles.</li>
<li>The force is proportional to the product of the charges $q_1$ and $q_2$ on the two particles.</li>
<li>The force is attractive if the charges are of opposite sign and replusive if charges have the same sign.</li>
</ol>
<p>\begin{equation}
    F = k \frac{q_{1} q_{2}}{r^{2}}
\end{equation}</p>
<p>where $k$ is Coulomb's constant which is $8.9875 \times 10^{9} N \cdot m^2/C^2$, or:</p>
<p>\begin{equation}
    k = \frac{1}{4 \pi \epsilon_{0}}
\end{equation}</p>
<p>where $\epsilon_0$ is known as the <strong>permitivity of free space</strong> and has the value:</p>
<p>\begin{equation}
    \epsilon_{0} = 8.8542 \times 10^{-12} C^{2}/N \cdot m^{2}
\end{equation}</p>
</body>
</html>