<!DOCTYPE>
<html>
<head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- CSS -->
    <style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<h2>Magnetic Fields in Matter</h2>
<p>All Magnetic phenomena are due to electric charges in motion, in fact you could examine a piece of magnetic material on an atomic scale, and you would find tiny currents: electrons orbiting around nuclei and electrons spinning about their axes. For macroscopic purposes, these current loops are so small that we may treat them as magnetic dipoles. Ordinarily, they cancel each other out because of the random orientation of the atoms. But when a magnetic field is applied, a net alignment of these magnetic dipoles occurs, and the medium becomes <strong>magnetically polarized</strong>, or <strong>magnetized</strong>.</p>
<p>Unlike electric polarization, which is almost always in the same direction as $E$, some materials acquire a magnetization parallel to $B$ (para-magnets) and some <em>opposite</em> to $B$ (dia-magnets). A few substances (called ferro-magnets, in deference to the most common example, iron) retain their magnetization even after the external field has been removed, for these magnetization is not determined by the present field but by the whole magnetic "history" of the object.</p>
<h2>Dia-magnetism</h2>
<p>To a greater or lesser degree, is a property of all materials and always makes a weak contribution to the material's response to a magnetic field. However the materials that show other forms of magnetism, the dia-magnetism contribution becomes negligible.</p>
<h2>Para-magnetism</h2>
<p>Paramagnetism is whereby certain materials are attracted by an <em>externally applied magnetic field</em> in contrast with this behaviour to dia-magnetism where it repels magnetic fields.</p>
<p>Paramagnetism properties are due to small positive susceptibility to magnetic fields. Does not retain magnetic properties once the external magnetic field is removed.</p>
<h2>Ferro-magnetism</h2>
<p>Is the basic mechnaism by which certain materials ( such as iron) form permanent magnets, or are attracted to magnets.</p>
</body>
</html>