<!DOCTYPE>
<html>
<head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- CSS -->
    <style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<h2>Permeability</h2>
<p>In electromagnetism, <em>permeability</em> $\mu$ is the measure of the ability of a material to support the formation of a magnetic field within itself. It is the degree of <strong>magnetization</strong> that a material obtains in response to an applied magnetic field.</p>
<p>The permeability constant $\mu_{0}$ also known as the <em>magnetic constant</em> or <em>permeability of free space</em>, is a measure of the amount of resistance encountered when forming a magnetic field in a classical vacuum. The magnetic constant has value $\mu_{0} = 4 \pi \times 10^{-7} H m^{-1}$.</p>
</body>
</html>