<!DOCTYPE DOCTYPE>

<html>
<head>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- CSS -->
<style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<h2>Permittivity</h2>
<p>Permivity or absolute permitivity is the measure of the resistance that is encountered when forming an electric field in a medium. In other words, permittivity is a measure of how an electric field affects, and is affected by, a dielectric medium.</p>
<p>Permittivity is directly related to <strong>electric susceptibility</strong>, which is a measure of how easily a dielectric polarizes in response to an electric field. Thus permittivity relates to a material's ability to transmit or "permit" an electric field.</p>
<p>\begin{equation}
    \epsilon = \epsilon_{r} \epsilon_{0} = ( 1 + \chi ) \epsilon_{0}
\end{equation}</p>
<p>where:</p>
<ul>
<li>$\epsilon_{r}$ is the <em>relative permittivity</em> of the material</li>
<li>$\epsilon_{0}$ is the <em>vacuum permittivity</em></li>
</ul>
</body>
</html>