<!DOCTYPE>
<html>
<head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- CSS -->
    <style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<h1>Solenoid Design: Electrical Perspective</h1>
<p><img alt="Efficiency of the Winding" src="images/solenoid_design_2.png" /></p>
<h2>Electrical Resistance from the winding</h2>
<p>Taking Fig. 5 as our model solenoid, we can approximate the eletrical resistance of the winding as follows:</p>
<div>
\begin{equation}
    \text{Resistance of winding} = \rho \times \frac{\text{Length}}{\text{Area}} \\
\end{equation}
</div>

<p>Previously we have worked out the length and area of the winding <a href="solenoid_design-winding_efficiency.html">here</a> to be:</p>
<div>
\begin{equation}
    \text{Length of wire in winding} =
        \frac{\pi}{k} \frac{LM(M + 2P)}{d^{2}}
\end{equation}

\begin{equation}
    \text{Section area by a turn of wire} = A = \frac{\pi d^{2}}{4}
\end{equation}
</div>

<p>And so the resistance of the winding is:</p>
<div>
\begin{equation}
\begin{aligned}
    \text{Resistance of winding } R & = \rho \times \frac{\text{Length}}{\text{Area}} \\
        & = \rho \frac{\pi}{k} \frac{LM(M + 2P)}{d^{2}} / \frac{\pi d^{2}}{4} \\
        & = \frac{4}{k}\rho  \frac{LM(M + 2P)}{d^{4}} \\
        R & = \frac{4 \rho LM(M + 2P)}{kd^{4}} 
\end{aligned}
\end{equation}
</div>

<p>Where $\rho$ is the <em>specific resistance of the wire</em>.</p>
<h2>Electrical Decisions</h2>
<p>Windings may be designed to operate either with:</p>
<ol>
<li><strong>Constant Voltage</strong></li>
<li><strong>Constant Current</strong></li>
</ol>
<p>the factors in the design of each are entirely different. A coil designed for (1) would not be suitable for (2) and vice versa.</p>
<h3>Designing for Constant Voltage</h3>
<p>Constant Voltage circuit:</p>
<div>
\begin{equation}
\begin{aligned}
    \text{Current } I & = \frac{\text{Voltage } V}{\text{Resistance of winding } R} \\
        & = V / \frac{4 \rho LM(M + 2P)}{kd^{4}} \\
        I & = \frac{Vkd^4}{4 \rho LM(M + 2P)}
\end{aligned}
\end{equation}
</div>

<p>\begin{equation}
    \text{Number of turns } T = \frac{LM}{kd^{2}}
\end{equation}</p>
<p>\begin{equation}
    \text{Ampere turns } IT = \frac{V d^2}{4 \rho (M + 2P)}
\end{equation}</p>
<p>\begin{equation}
    \text{Energy loss} = \frac{V^{2}}{R} = \frac{V^{2}kd^{4}}{4 \rho LM(M + 2P)}
\end{equation}</p>
<p>\begin{equation}
    \text{Surface area for radiation (excluding ends)} = 2 \pi L (M + P)
\end{equation}</p>
<p>\begin{equation}
    \text{Energy loss/area for radiation} = \frac{V^2 L}{8 \pi} \frac{d^4}{\rho L^2 M(M + 2P)(M + P)}
\end{equation}</p>
<h3>Designing for Constant Current</h3>
<p>Constant Current circuit:</p>
<p>\begin{equation}
    \text{Ampere turns } IT = I \frac{LM}{kd^2}
\end{equation}</p>
<p>\begin{equation}
    \text{Energy loss } IR^2 = I^2 \frac{4 \rho LM(M + 2P)}{k d^4}
\end{equation}</p>
<p>\begin{equation}
    \text{Energy loss/area for radiation} = I^2 \frac{2 \rho M(M + 2P)}{\pi k (M + P) d^4}
\end{equation}</p>
<h3>Conclusions to be derived from the above Equations</h3>
<p>For a given size of bobbin, the energy loss is constant for the same number of ampere turns, and independent of how these ampere turns are obtained in regard to the size of the wire, the applied volts, or the excitation current (from equations ). To design a solenoid, therefore, it is suggested as a preliminary, that a wire of any convenient size be wound on the bobbin to fill the winding space, and the number of turns noted; the ampere turns to give the required magnetic forces may then be obtained experimentally by varying the current in the coil. The dimensions of the coil should then be modified with regard to the heat rating, to obtain an efficient winding. The dimensions of the bobbin and the number of ampere turns having been determined, the size of the wire to be used to suit the working voltage maybe obtained direct from Eqquation () or to suit the working current from Equation ().</p>
</body>
</html>