<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>chris choi | about</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            height: 10px;
        }

        nav li {
            float: left;
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        nav li#logo a:link, nav li#logo a:visited {
            float: left;
            margin-right: 60px;
            font-size: 1.4em;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#presentations {
            text-align: left;
            font-size: 12px;
        }

        ul#presentations a {
            font-size: 12px;
        }

        ul#presentations li.year {
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul#presentations li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 15px;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        ul#lab_demonstration {
            text-align: left;
            font-size: 12px;
        }

        ul#lab_demonstration a {
            font-size: 12px;
        }

        ul#lab_demonstration li.year {
            font-weight: bold;
            margin-bottom: 10px;
        }

        ul#lab_demonstration li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
            font-weight: bold;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 13px;
        }

        header {
            float: left;
            margin-right: 10%;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        section {
            clear: both;
            margin-top: 50px;
        }

        section#blog {
            margin-top: 30px;
        }

        section#about {
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        section.post {
            font-size: 1em;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>


    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
    <script
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript">
    </script>

    <!-- JAVASCRIPT -->
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('body').hide().fadeIn();
        });
    </script>
</head>
<body>

<nav>
    <ul>
        <li id="logo"><a href="./index.html">chris choi</a></li>
        <li class="link"> <a href="./index.html">blog</a></li>
        <li class="link"><a href="./projects.html">projects</a></li>
        <li class="link"><a href="./about.html">about</a> </li>
    </ul>
</nav>

<section id="about">
    <h3>About me?</h3>
    <p>I am a Phd student at
    <a href="http://www.st-andrews.ac.uk">University of St. Andrews</a>
    (Scotland), interested in:
    </p>

    <ul class="list">
        <li>Evolutionary Algorithms: Genetic Algorithms/ Programming</li>
        <li>Evolutionary Robotics</li>
        <li>Knowledge Discovery/ Data Mining</li>
    </ul>

    <p>If you have an internship opportunity or wish to contact me, you can
    reach me at:</p>

    <p class="center_contact">chutsu (at) gmail.com</p>


    <h3>Education</h3>
    <ul class="list">
        <li>MSc Computer Science - University of St. Andrews</li>
        <li>BSc Computational Physics - Heriot Watt University</li>
    </ul>


    <h3>Why Evolutionary Algorithms?</h3>
    <p>A wise man once said:</p>
    <div class="quote">
        "We are all prodigious Olympians in perceptual and
        motor areas, so good that we make the difficult look easy.
        Abstract thought, though, is a new trick, perhaps less than 100
        thousand years old. We have not yet mastered it. It is not all
        that intrinsically difficult; it just seems so when we do it."
        - Moravec
    </div>

    <p>Current traditional methods in developing robots involve manual
    specific design and formulation of equations, it can be both time
    consuming and expensive.</p>

    <p>An alternative to the traditional manual method is a relatively new
    field called <b>Evolutionary Robotics</b>. The field borrows ideas and
    lessons learnt from the evolutionary process, and mimick the way nature
    "evolves" a design or controller with Genetic Algorithms and Genetic
    Programming. This facinating field of research can potentially levage
    the power of nature to solve complex systems, and I wish to be part of
    the research effort in discovering what nature has to offer.</p>


    <h3>Presentations</h3>
    <ul id="presentations">
        <li class="year">2013</li>
        <li class="listing">
            <b class="author">Choi, C</b>. (2013, March).
            What am I doing? Presented at
            <a href="http://home.btconnect.com/theburn/">
                The Burn 
            </a>. As part of the PhD program at the School of Computer Science.
        </li>
        <li class="listing">
            <b class="author">Choi, C</b>. & Voss, A. (2013, March).
            <a href="http://chutsu.github.com/presentations/isgc-2013">
                Twirp: a Twitter Mining Workbench, and experiences with NoSQL databases
            </a>.
            Presented at the
            <a href="http://event.twgrid.org/isgc2013/">
                International Symposium on Grids and Clouds (ISGC), Taipei,
                Taiwan
            </a>.
        </li>
        <li class="listing">
            Voss, A. & <b class="author">Choi, C</b>. (2013, Janurary).
            <a href="http://chutsu.github.com/presentations/nosql_db-2013/nosql_db.pdf">
                Benchmarking MongoDB and Couchbase No-SQL Databases
            </a>.
            Presented in <a href="http://www.jisc.ac.uk">JISC</a> (London), an internal
            face to face meeting with the <a href="http://www.analyzingsocialmedia.org">
                Analysing Social Media Collaboration
            </a>.
        </li>
    </ul>

    <h3>Lab Demonstration</h3>
    <ul id="lab_demonstration">
        <li class="year">2013</li> 
        <li class="listing">
           CS1002 - Objecet Oriented Programming
        </li>
        <li class="listing">
           CS1005 - Computer Science in Everyday Life
        </li>
        <li class="listing">
           CS2001 - Foundations of computation, the theory parts
        </li>
    </ul>
</section> <!-- end of about -->
<footer>
    Designed By Chris Choi
</footer>
</body>
</html>
