<!DOCTYPE DOCTYPE>

<html>
<head>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- CSS -->
<style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<h1>Insertion Sort</h1>
<ul>
<li>Class: Sorting</li>
<li>Data Structure: Array</li>
<li>Worst case: $O(n^2)$ comparisons, swaps</li>
<li>Best case: $O(n^2)$ comparisons, $O(1)$ swaps</li>
<li>Average case: $O(n^2)$ comparisons, swaps</li>
<li>Worst case space complexity: $O(n)$ total, $O(1)$ auxiliary</li>
</ul>
<p>INSERT SORT is a simple sorting algorithm that builds the final sorted array (or list) one time at a time. It is much less efficient on large lists than more advanced algorithms such as QUICK SORT, HEAP SORT, or MERGE SORT. However, INSERT SORT provides several advantages: </p>
<ul>
<li>Simple implementation</li>
<li>Efficient for (quite) small data sets</li>
<li>Adaptive (i.e. efficient) for datasets that are already substantially sorted: the time complexity is $O(n + d)$, where $d$ is the number of inversions.</li>
<li>More efficient in practice than most other simple quadratic (i.e. $O(n^2)$) algorithms such as selection sort or bubble sort; the best case (nearly sorted input) is $O(n)$.</li>
<li>Stable; i.e. does not change the relative order of elements with equal keys</li>
<li>In-place; i.e. only requires a constant amount $O(1)$ of additional memory space</li>
<li>Online: i.e. can sort a list as it receives it</li>
</ul>
<p>When humans manually sort something (for example, a deck of playing cards), most use a method that is similar to INSERT SORT.</p>
<h2>Pseudo Code</h2>
<pre><code>INSERTION-SORT(A)

    for (i = 1 to n - 1)
        INSERT(A, i, A[i])

INSERT(A, pos, value)

    i = pos - 1

    while (i &gt;= 0 and A[i] &gt; value) 
        A[i + 1] = A[i]
        i = i - 1

    A[i + 1] = value
</code></pre>
<p>INSERTION SORT iterates, consuming one input element each repetition, and growing a sorted output list. On a repetition, insertion sort removes one element from the input data, finds the location it belongs within the sorted list, and inserts it there. It repeasts until no input elements remain.</p>
<p>Sorting is typically does in-place, by interating up the array, growing the sorted list behind it. At each array-position, it check sthe value there against the larges value in the sorted list (which happens to be next to it, in the previous array-position checked). If larger, it leaves the elemnt in place and moves to the next. If smaller, it finds the correct position within the sorted list, shifts all the larger values up to make a space, and inserts into that correct position.</p>
<p>The resulting array after $k$ iterations has the property where the first $k + 1$ entries are sorted ("$+ 1$" because the first entry is skipped). In each iteration the first remaining entry of the input is removed, and inserted into the result at the correct position, thys extending the result.</p>
<h2>Forces</h2>
<p>INSERTION SORT need only set aside space for a single element to function properly. For a pointer-based representation, this is trivial; for a value-based representation, one need only allocate enough memory to store a value (requiring a fixed <code>s</code> bytes) for the duration of the sort, after which it can be freed. There are no complicatied nested loops to implement, and a generic function can be written to sort many different types of elements simply through the use of a comparator function. For value-baed representations, most language libraries offer a block memory move function to make the algorithm more efficient.</p>
</body>
</html>