<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Chris Choi</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            height: 10px;
        }

        nav li {
            float: left;
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        nav li#logo a:link, nav li#logo a:visited {
            float: left;
            margin-right: 60px;
            font-size: 1.4em;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#presentations {
            text-align: left;
            font-size: 12px;
        }

        ul#presentations a {
            font-size: 12px;
        }

        ul#presentations li.year {
            font-weight: bold;
        }

        ul#presentations li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 10px;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 13px;
        }

        header {
            float: left;
            margin-right: 10%;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        section {
            clear: both;
            margin-top: 50px;
        }

        section#blog {
            clear: both;
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section.post {
            font-size: 1em;

        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
    <script
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript">
    </script>

    <!-- JQUERY -->
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>

    <!-- HIGHLIGHT.JS -->
    <link rel="stylesheet" href="../js/highlight.js/styles/github.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <nav>
        <ul>
            <li id="logo">
                <a href="../index.html">chris choi</a>
            </li>
            <li class="link">
                <a href="../index.html">blog</a>
            </li>
            <li class="link">
                <a href="../projects.html">projects</a>
            </li>
            <li class="link">
                <a href="../about.html">about</a>
            </li>
        </ul>
    </nav>

    <section id="blog">
        
            <section class="post">
                <h1>Machine Learning vs Statistics</h1>
<ul>
<li>tags: #machine-learning #statistics</li>
</ul>
<p>The difference between statistics and machine learning is small, according to
Brieman (2001), one assumes that the data are generated by a given stochastic
data model. The other uses algorithmic models and treats the data mechanism as
unknown, they are also very similar where they both share similar
terminologies. Tibshiriani (2009) compares both statistics and machine learning
in an amusing way with the following table:</p>
<p><img alt="Machine Learning vs Statistics" src="./images/ml_vs_statistics.png" /></p>
<p>Despite similarities, statistics has become very unpopular in recent years due
to its misuse in media. A quote sums up the perception of statistics quiet
well:</p>
<blockquote>
<p>There are three degrees of falsehood: the first is a fib, the second is a
lie, and then come statistics</p>
</blockquote>
<p>Brieman (2001) notes the way data models are used currently may have more
damaging results compared to a simple linear regression, especially those
publications that claim a model with 5% level of significance are enough to
deemed acceptable. This has led to the distrust in statistics and its findings,
this is not to say there is no place for statistics, however, one should use it
with caution and reservation. While there are many instances where machine
learning may prove to be more suitable than statistics (e.g. speech
recognition, computer vision, and many others), one should not blindly use
machine learning tech- niques to find patterns within data without full
consideration to the problem at hand.</p>
<p>Currently it is still very difficult to compare the results of statistical and
machine learning techniques honestly, one may find biased examples to support
one over the other, additionally simpler methods are easier to criticize than
more complicated methods, this does not necessarily mean statistics is at a
disadvantage, it does however infer machine learning techniques are perhaps too
complex to validate and criticize.</p>
<p>The choice remains difficult in choosing either. While both can be used for
anlysis, which one should be chosen? Which data model produced should be chosen
if they disagree with each other? The answer is, it depends. For modelling
complex behaviours, machine learning techniques is perhaps more suitable,
however if a simple regression conveys the same information a neural net does,
then regression should be used. These questions of which model should be used
can be validated through testing, and its practicality (e.g. training a complex
neural network versus regression, when both have similar predictive power),
however we believe it is ultimately down to the analysts decision.</p>
<p>To conclude, we should remain open minded in regards to both statistics and
machine learning techniques, a comparison of the findings in both will be made
to aid us in choosing which analysis is more suitable, and which model is best
for our needs. </p>
<h3>References</h3>
<p>Breiman, L., (2001). Statistical Modeling: The Two Cultures. Statistical
Science, 16(3), p.199-231.  </p>
<p>Tibshiriani, R. (2009). Glossary. Available at &lt; http://www- stat.stanford.edu/
tibs/stat315a/glossary.pdf &gt;</p>
            </section><!-- end of post -->
        
    </section><!-- end of blog -->

    <footer>
        Designed By Chris Choi
    </footer>
</body>
</html>