<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>chris choi | blog post</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            height: 10px;
        }

        nav li {
            float: left;
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        nav li#logo a:link, nav li#logo a:visited {
            float: left;
            margin-right: 60px;
            font-size: 1.4em;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#presentations {
            text-align: left;
            font-size: 12px;
        }

        ul#presentations a {
            font-size: 12px;
        }

        ul#presentations li.year {
            font-weight: bold;
        }

        ul#presentations li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 10px;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 13px;
        }

        header {
            float: left;
            margin-right: 10%;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        section {
            clear: both;
            margin-top: 50px;
        }

        section#blog {
            clear: both;
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section.post {
            font-size: 1em;

        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
    <script
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript">
    </script>

    <!-- JQUERY -->
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>

    <!-- HIGHLIGHT.JS -->
    <link rel="stylesheet" href="../js/highlight.js/styles/github.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <nav>
        <ul>
            <li id="logo">
                <a href="../index.html">chris choi</a>
            </li>
            <li class="link">
                <a href="../index.html">blog</a>
            </li>
            <li class="link">
                <a href="../projects.html">projects</a>
            </li>
            <li class="link">
                <a href="../about.html">about</a>
            </li>
        </ul>
    </nav>

    <section id="blog">
        
            <section class="post">
                <h1>Are Data Driven Robots the future?</h1>
<ul>
<li>tags: #robotics #ideas</li>
</ul>
<p><strong>Disclaimer</strong>: I am not an expert robotics engineer, the following are purely
my naive personal views.</p>
<p>The common theme in robotics is to come up with algorithms to solve specific
problems, such as motion planning. The problem is most of the time these
algorithms assume specific conditions which may or may not apply to the
scenario in mind, worst if you have many different algorithms which one is
best? what is best? These are questions not limited to just robotics, it is
also relevant to the field of data mining, knowledge discovery and just about
anything to do with analysing data.</p>
<p><img alt="machine brain" src="./images/machine_brain.jpg" /></p>
<p>But if you think about it, that is exactly what your brain does! Depending on
the scenario, you choose using a specific method, be it google, ebay,
amazonetc, define what is the best and some times you make compromises. Like
buying a new laptop for example. The obvious choice is a mac (duh!), but what
if you dont have the money?</p>
<p>The catch is, if one were to build such a system that emulates the behaviour of
the brain, taking different algorithms to solve a specific problem, the time
taken to decide which algorithm to use can take ...  well ... forever, or what
computer scientists call <strong>incomplete</strong>, it is also <strong>unpredictable</strong>, which is
perhaps why robotics engineers are hesitant in developing the aforementioned
systems, either way I still there are ways round these problems, and maybe just
maybe this data driven robot would be able to do the things we can, but better.
The application is limitless, but its just an idea I have, haha</p>
            </section><!-- end of post -->
        
    </section><!-- end of blog -->

    <footer>
        Designed By Chris Choi
    </footer>
</body>
</html>