<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>chris choi | Godelization</title>
<!-- CSS -->
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            padding-bottom: 30px;
            border-bottom: 1px dotted #555;
        }

        nav li {
            float: left;
            margin-right: 65px;
            font-size: 16px;
            font-weight: bold;
        }

        nav li#logo {
            float: left;
            margin-right: 60px;
        }

        nav li.link {
            display: block;
            float: right;

            margin-left: 35px;
            margin-right: 0;
            margin-top: 2px;

            font-size: 14px;
        }

        nav li#logo a:link, nav li#logo a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li#logo a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#listings {
            text-align: left;
            font-size: 12px;
            margin-bottom: 40px;
        }

        ul#listings a {
            font-size: 12px;
        }

        ul#listings li.year {
            font-weight: bold;
        }

        ul#listings li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        li.page {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        span.date {
            display: inline-block;
            width: 100px;
            margin-top: 2px;
            margin-right: 10px;
            font-family: Verdana, Monospace;
            color: #777;
        }

        span.title {
            width: 70%;
        }

        span.title a {
            font-size: 13px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 95%;

            margin-left: auto;
            margin-right: auto;

            padding-top: 10px;
            padding-bottom: 10px;

            font-size: 10px;
        }

        blockquote {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
            font-style: italic;
        }

        section {
            clear: both;
            margin-top: 50px;
            margin-left: 15px;
            margin-top: 30px;
        }

        section.container {
            display: block;
        }

        section#home {
            width: 100%;
            margin-left: 0;
            padding-left: 10px;
        }

        section.page {
            font-size: 1em;
            width: 570px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section.page ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        section.page iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section#about {
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section#projects{
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            clear: both;
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script charset="utf-8" type="text/javascript">

        function goToTop() {
            $("html, body").animate({
                scrollTop: 0
            }, 1);
        }

        function hash_changed() {
            show_section(window.location.hash);
        }

        function show_section(show_section) {
            found_section = false;
            $('body').hide().fadeIn();

            for (var i = 0; i < sections.length; i++) {
                section = sections[i];

                if (section === show_section) {
                    $(section).fadeIn();
                    found_section = true;
                } else {
                    $(section).hide();
                }
            }

            // default to #home
            if (found_section === false) {
                $("section#home").fadeIn();
            }
        }

        $(document).ready(function() {
            window.onhashchange = hash_changed;

            sections = new Array();
            sections[0] = "#home";
            sections[1] = "#projects";
            sections[2] = "#about";

            show_section(window.location.hash);

            // register nav links
            $(".nav_link").click(function(evnt) {
                console.log(evnt);
                pathname = evnt.target.pathname;
                href = evnt.target.href.replace(pathname, "/");
                console.log(href);

                goToTop();

                window.location = href;
                return false;
            });
        });
    </script>
<!-- HIGHLIGHT JS -->
<link href="http://jmblog.github.com/color-themes-for-highlightjs/css/themes/tomorrow.css" rel="stylesheet"/>
<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!-- GOOGLE ANALYTICS -->
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36313536-1', 'chutsu.github.io');
        ga('send', 'pageview');
    </script>
</head>
<body>
<nav>
<ul>
<li id="logo">
<a class="nav_link" href="#home">chris choi</a>
</li>
<li class="link">
<a class="nav_link" href="#about">about</a>
</li>
<li class="link">
<a class="nav_link" href="#projects">projects</a>
</li>
<li class="link">
<a class="nav_link" href="#home">blog</a>
</li>
</ul>
</nav>
<section class="page">
<h1>Godelization</h1>
<p>For most people, the notion of what is computable is closely related to what
types of programs exist. A typical computer has an OS that acts as an interface
between computer hardware and the software. Everything you do on the computer
can be recorded in a file as a list of actions such as:</p>
<pre><code>keystroke "k"
mouse-down (113, 156)
mouse-up (115,234)
etc...
</code></pre>
<p>As we know scientists like to boil things down to the simplest terms possible,
the crazy thing is that it is <strong>possible</strong> to convert the above into a single
natural number.</p>
<p><strong>Godelization</strong> is a method for mapping many natural numbers into a single
natural number, devised by Kurt Godel. We will skip how the mapping is
performed because it is not within our scope, but what is interesting is the
fact <em>it can be done</em> is extremely important. While we can use a one to one
mapping to distinguish two separate events, a more interesting question is:
<em>How many numbers can be encoded into one?</em></p>
<p>The key to the whole process is the fact that every number has a unique prime
factorization. If you pick any natural number, x, then there is exactly one
sequence of prime numbers, $p_{x1}$, $p_{x2}$, ..., $p_{xn}$, such that the
product of the $n$ prime numbers is equal to $x$.</p>
<p>$$
    \prod_{i = 1}^{n} p_{i}^{x_i}
    =
    p_{1}^{x_1} p_{2}^{x_2} p_{3}^{x_3} \dots p_{n}^{x_n}
$$</p>
<p>Granted the number will tend to be huge in size but who cares? Given a Godel
number, we can reconstruct the original string by taking the prime
factorization of the Godel number. It is also worthy to mention Godelization
adds another simplification to studying the nature of computation. Instead of
worrying about programs with multliple input and output sequences we can now
ignore most of the details and just concentrate on the functions that take a
single number as input and produce a single number as output. Even with this
restriction a computer program that operates in this manner is still doing all
of the hard part of computing.</p>
<section class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'chutsu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
</section>
<footer>
        Designed By Chris Choi
    </footer>
</body>
</html>