<!DOCTYPE HTML>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>chris choi | 3D Graphics in the web browser with WebGL</title>
<!-- CSS -->
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            padding-bottom: 30px;
            border-bottom: 1px dotted #555;
        }

        nav li {
            float: left;
            margin-right: 65px;
            font-size: 16px;
            font-weight: bold;
        }

        nav li#logo {
            float: left;
            margin-right: 60px;
        }

        nav li.link {
            display: block;
            float: right;

            margin-left: 35px;
            margin-right: 0;
            margin-top: 2px;

            font-size: 14px;
        }

        nav li#logo a:link, nav li#logo a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li#logo a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#listings {
            text-align: left;
            font-size: 12px;
            margin-bottom: 40px;
        }

        ul#listings a {
            font-size: 12px;
        }

        ul#listings li.year {
            font-weight: bold;
        }

        ul#listings li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        li.page {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        span.date {
            display: inline-block;
            width: 100px;
            margin-top: 2px;
            margin-right: 10px;
            font-family: Verdana, Monospace;
            color: #777;
        }

        span.title {
            width: 70%;
        }

        span.title a {
            font-size: 13px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 95%;

            margin-left: auto;
            margin-right: auto;

            padding-top: 10px;
            padding-bottom: 10px;

            font-size: 10px;
        }

        blockquote {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
            font-style: italic;
        }

        section {
            clear: both;
            margin-top: 50px;
            margin-left: 15px;
            margin-top: 30px;
        }

        section.container {
            display: block;
            min-height: 500px;
        }

        section#home {
            width: 100%;
            margin-left: 0;
            padding-left: 10px;
        }

        section.page {
            font-size: 1em;
            width: 570px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section.page ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        section.page iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section#about {
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section#projects{
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            clear: both;
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script charset="utf-8" type="text/javascript">
        function goToTop() {
            $("html, body").animate({
                scrollTop: 0
            }, 1);
        }

        function hash_changed() {
            $(location.hash).trigger("click");
        }

        function show_section(sections, show_section) {
            $('body').hide().fadeIn();

            for (var i = 0; i < sections.length; i++) {
                section = sections[i];

                if (section === show_section) {
                    $(section).fadeIn();
                } else {
                    $(section).hide();
                }
            }
        }

        function bind_sections(buttons, sections) {
            for (var i = 0; i < sections.length; i++) {
                button = buttons[i];
                section = sections[i];

                $(button).click(function(evnt) {
                    hash = evnt.target.id;
                    target = evnt.target.id;
                    target = "section#" + target.replace("_button", "");

                    goToTop();
                    show_section(sections, target);

                    window.location.hash = hash;
                    return false;
                });
            }
        }


        $(document).ready(function() {
            // initial page
            $('body').hide().fadeIn();
            $('section#projects').hide();
            $('section#about').hide();

            window.onhashchange = hash_changed;

            sections = new Array();
            sections[0] = "section#home";
            sections[1] = "section#projects";
            sections[2] = "section#about";

            buttons = new Array();
            buttons[0] = "#home_button";
            buttons[1] = "#projects_button";
            buttons[2] = "#about_button";

            bind_sections(buttons, sections);
        });
    </script>
<!-- HIGHLIGHT JS -->
<link href="http://jmblog.github.com/color-themes-for-highlightjs/css/themes/tomorrow.css" rel="stylesheet">
<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body>
<nav>
<ul>
<li id="logo">
<a href="index.html">chris choi</a>
</li>
<li class="link">
<a href="#" id="about_button">about</a>
</li>
<li class="link">
<a href="#" id="projects_button">projects</a>
</li>
<li class="link">
<a href="#" id="home_button">blog</a>
</li>
</ul>
</nav>
<section class="page">
<h1>3D Graphics in the Web Browser with WebGL</h1>
<ul>
<li>tags: #javascript #three.js #webgl #3d #browser</li>
</ul>
<iframe frameborder="0" height="300" scrolling="no" src="../demos/three.js_box.html" style="display: block; margin-left: auto;
margin-right: auto;" width="300"></iframe>
<p>WebGL is the web version of OpenGL, it allows web browsers to display 3D
graphics just like the one above <strong>using just javascript and html</strong>, and I have
to say it is actually pretty impressive. This is where
<a href="http://mrdoob.github.com/three.js/">three.js</a> comes in, it is a WebGL
framework so instead of starting from scratch you can now achieve more with
relatively little effort.</p>
<p>Lets take a quick look at three.js, here we are going to <strong>draw a red 3D
wireframe cube rotating</strong>. Just like any html document you tell the browser
where the javascript files live with:</p>
<pre><code>&lt;script src="/js/three.min.js"&gt;&lt;/script&gt;
</code></pre>
<p>then in body of the html document define the javascript with the <code>script</code> tag</p>
<pre><code>&lt;body&gt; &lt;script&gt; . . . &lt;/script&gt; &lt;/body&gt;
</code></pre>
<p>now we can define the actual javascript needed to describe the 3D scene. We
have to declare global variables</p>
<pre><code>var camera;
var scene;
var renderer;
var geometry;
var material;
var mesh;
</code></pre>
<p>then we can set the scene with the following, which creates a new scene,
camera, red cube and renderer:</p>
<pre><code>function init() {
    camera = new THREE.PerspectiveCamera(
            75,
            window.innerWidth / window.innerHeight,
            1,
            10000);
    camera.position.z = 1000;

    scene = new THREE.Scene();
    geometry = new THREE.CubeGeometry( 200, 200, 200 );
    material = new THREE.MeshBasicMaterial(
            {
                color: 0xff0000,
                wireframe: true
            });
    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    renderer = new THREE.CanvasRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );

    document.body.appendChild( renderer.domElement );
}
</code></pre>
<p>we can also animate the red cube by defining</p>
<pre><code>function animate() {
    requestAnimationFrame( animate );
    mesh.rotation.x += 0.01;
    mesh.rotation.y += 0.02;
    renderer.render( scene, camera );
}
</code></pre>
<p>after defining the two functions we can call them by</p>
<pre><code>init();
animate();
</code></pre>
<p>which results in a rotating 3D wireframe red cube in the above.</p>
<p>Check out a full live demo <a href="../demos/three.js_box.html">here</a></p>
</section>
<section class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'chutsu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
<footer>
        Designed By Chris Choi
    </footer>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100689323); }catch(e){}</script>
<noscript><p><img alt="Clicky" height="1" src="//in.getclicky.com/100689323ns.gif" width="1"/></p></noscript>
</body>
</html>