<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Chris Choi</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            height: 10px;
        }

        nav li {
            float: left;
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        nav li#logo a:link, nav li#logo a:visited {
            float: left;
            margin-right: 60px;
            font-size: 1.4em;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#presentations {
            text-align: left;
            font-size: 12px;
        }

        ul#presentations a {
            font-size: 12px;
        }

        ul#presentations li.year {
            font-weight: bold;
        }

        ul#presentations li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 0;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        a:link, a:visited {
            color: #104E8B;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 13px;
        }

        header {
            float: left;
            margin-right: 10%;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        section {
            clear: both;
            margin-top: 30px;
        }

        section#blog {
            clear: both;
            margin-top: 30px;
        }

        section.post {
            font-size: 1em;

        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
    <script
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript">
    </script>

    <!-- JAVASCRIPT -->
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li id="logo">
                <a href="../index.html">Chris Choi</a>
            </li>
            <li class="link">
                <a href="../index.html">blog</a>
            </li>
            <li class="link">
                <a href="../projects.html">projects</a>
            </li>
            <li class="link">
                <a href="../about.html">about</a>
            </li>
        </ul>
    </nav>

    <section id="blog">
        
            <section class="post">
                <h1>WebGL and three.js - 3D graphics in the web browser</h1>
<ul>
<li>tags: #javascript #three.js #webgl #3d #browser</li>
</ul>
<iframe src="../demos/three.js_box.html"  width="300" height="300"
scrolling="no" frameborder="0" style="display: block; margin-left: auto;
margin-right: auto;"></iframe>

<p>WebGL is the web version of OpenGL, it allows web browsers to display 3D
graphics just like the one above <strong>using just javascript and html</strong>, and I have
to say it is actually pretty impressive. This is where
<a href="http://mrdoob.github.com/three.js/">three.js</a> comes in, it is a WebGL
framework so instead of starting from scratch you can now achieve more with
relatively little effort.</p>
<p>Lets take a quick look at three.js, here we are going to <strong>draw a red 3D
wireframe cube rotating</strong>. Just like any html document you tell the browser
where the javascript files live with:</p>
<pre><code>&lt;script src="/js/three.min.js"&gt;&lt;/script&gt;
</code></pre>
<p>then in body of the html document define the javascript with the <code>script</code> tag</p>
<pre><code>&lt;body&gt; &lt;script&gt; . . . &lt;/script&gt; &lt;/body&gt;
</code></pre>
<p>now we can define the actual javascript needed to describe the 3D scene. We
have to declare global variables</p>
<pre><code>var camera; var scene; var renderer; var geometry; var material; var mesh;
</code></pre>
<p>then we can set the scene with the following, which creates a new scene,
camera, red cube and renderer:</p>
<pre><code>function init() {
    camera = new THREE.PerspectiveCamera(
            75, 
            window.innerWidth / window.innerHeight, 
            1, 
            10000);
    camera.position.z = 1000;

    scene = new THREE.Scene();
    geometry = new THREE.CubeGeometry( 200, 200, 200 );
    material = new THREE.MeshBasicMaterial(
            {
                color: 0xff0000, 
                wireframe: true 
            });
    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    renderer = new THREE.CanvasRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );

    document.body.appendChild( renderer.domElement );
}
</code></pre>
<p>we can also animate the red cube by defining</p>
<pre><code>function animate() {
    requestAnimationFrame( animate );
    mesh.rotation.x += 0.01;
    mesh.rotation.y += 0.02;
    renderer.render( scene, camera );
}
</code></pre>
<p>after defining the two functions we can call them by</p>
<pre><code>init();
animate();
</code></pre>
<p>which results in a rotating 3D wireframe red cube in the above.</p>
<p>Check out a full live demo <a href="../demos/three.js_box.html">here</a></p>
            </section><!-- end of post -->
        
    </section><!-- end of blog -->

    <footer>
        Designed By Chris Choi
    </footer>
</body>
</html>