<!DOCTYPE HTML>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>chris choi | Problem Querying a Sharded MongoDB Cluster with MongoDB Java Driver</title>
<!-- CSS -->
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            padding-bottom: 30px;
            border-bottom: 1px dotted #555;
        }

        nav li {
            float: left;
            margin-right: 65px;
            font-size: 14px;
            font-weight: bold;
        }

        nav li#logo a:link, nav li#logo a:visited {
            float: left;
            margin-right: 60px;
            font-size: 1.4em;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#listings {
            text-align: left;
            font-size: 12px;
            margin-bottom: 40px;
        }

        ul#listings a {
            font-size: 12px;
        }

        ul#listings li.year {
            font-weight: bold;
        }

        ul#listings li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        li.page {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        span.date {
            display: inline-block;
            width: 100px;
            margin-top: 2px;
            margin-right: 10px;
            font-family: Verdana, Monospace;
            color: #777;
        }

        span.title {
            width: 70%;
        }

        span.title a {
            font-size: 13px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            display: block;
            width: 90%;

            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;

            padding-left: 5px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;

            color: white;
            border-radius: 5px;
            background-color: #444;
        }

        code {
            display: inline-block;

            padding-left: 5px;
            padding-right: 5px;
            padding-top: 1px;
            padding-bottom: 1px;

            color: white;
            border-radius: 5px;
            background-color: #444;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
            font-style: italic;
        }

        section {
            clear: both;
            margin-top: 50px;
            margin-left: 15px;
            margin-top: 30px;
        }

        section.page {
            font-size: 1em;
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section#about {
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            clear: both;
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- JAVASCRIPT -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript">
</script>
<script charset="utf-8" type="text/javascript">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>
</head>
<body>
<nav>
<ul>
<li id="logo">
<a href="http://chutsu.github.io//index.html">chris choi</a>
</li>
<li class="link">
<a href="http://chutsu.github.io/index.html">blog</a>
</li>
<li class="link">
<a href="http://chutsu.github.io/projects.html">projects</a>
</li>
<li class="link">
<a href="http://chutsu.github.io//about.html">about</a>
</li>
</ul>
</nav>
<section class="page">
<h1>Problem Querying a Sharded MongoDB Cluster with MongoDB Java Driver</h1>
<p><strong>Note</strong>: The following note concerns Java MongoDB Driver 2.9.<em> or 2.10.</em></p>
<p>Recently I setup a sharded MongoDB cluster, with each shard as single nodes
rather than replica-sets (not recommeded). The problem I was having is that
when I query the mongos instance, reusing some code I know works against a
single node I get:</p>
<pre><code>Exception in thread "main" com.mongodb.CommandResult$CommandFailure:
command failed [mapreduce]: { "serverUsed" :
"localhost/xxx.xxx.xxx.xxx:27017" , "ok" : 0.0 , "errmsg" : "unknown m/r
field for sharding: $readPreference"}
</code></pre>
<p>Note: the host and IP address has been extracted out.</p>
<p>After consulting the google group, mongodb-user. It turns out it was the
official Java Driver that was playing up. Jeff Yemin has kindly fixed the
problem and created a snapshot of the fix here for those who might be
interested.</p>
<p>You can have a look at the question I posted on mongodb-user here.</p>
<p>Kudos to Jeff for helping in such short notice :)</p>
</section>
<section class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'chutsu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
<footer>
        Designed By Chris Choi
    </footer>
</body>
</html>