<!DOCTYPE HTML>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>chris choi | Why are we still using CPUs instead of GPUs?</title>
<!-- CSS -->
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            padding-bottom: 30px;
            border-bottom: 1px dotted #555;
        }

        nav li {
            float: left;
            margin-right: 65px;
            font-size: 16px;
            font-weight: bold;
        }

        nav li#logo {
            float: left;
            margin-right: 60px;
        }

        nav li.link {
            display: block;
            float: right;

            margin-left: 35px;
            margin-right: 0;
            margin-top: 2px;

            font-size: 14px;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#listings {
            text-align: left;
            font-size: 12px;
            margin-bottom: 40px;
        }

        ul#listings a {
            font-size: 12px;
        }

        ul#listings li.year {
            font-weight: bold;
        }

        ul#listings li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        li.page {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        span.date {
            display: inline-block;
            width: 100px;
            margin-top: 2px;
            margin-right: 10px;
            font-family: Verdana, Monospace;
            color: #777;
        }

        span.title {
            width: 70%;
        }

        span.title a {
            font-size: 13px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 95%;

            margin-left: auto;
            margin-right: auto;

            padding-top: 10px;
            padding-bottom: 10px;

            font-size: 10px;
        }

        blockquote {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
            font-style: italic;
        }

        section {
            clear: both;
            margin-top: 50px;
            margin-left: 15px;
            margin-top: 30px;
        }

        section.page {
            font-size: 1em;
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section.page ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        section.page iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section#about {
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            clear: both;
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script charset="utf-8" type="text/javascript">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>
<!-- HIGHLIGHT JS -->
<link href="http://jmblog.github.com/color-themes-for-highlightjs/css/themes/tomorrow.css" rel="stylesheet">
<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body>
<nav>
<ul>
<li id="logo">
<a href="http://chutsu.github.io/index.html">chris choi</a>
</li>
<li class="link">
<a href="http://chutsu.github.io//about.html">about</a>
</li>
<li class="link">
<a href="http://chutsu.github.io/projects.html">projects</a>
</li>
<li class="link">
<a href="http://chutsu.github.io/index.html">blog</a>
</li>
</ul>
</nav>
<section class="page">
<h1>Why are we still using CPUs instead of GPUs?</h1>
<ul>
<li>tags: #computer-science #theory #cpu #gpu #performance</li>
</ul>
<p><strong>Source</strong>:
<a href="http://superuser.com/questions/308771/why-are-we-still-using-cpus-instead-of-gpus">Superuser.com</a></p>
<p><strong>TL;DR</strong> answer: GPUs have far more processor cores than CPUs, but because
each GPU core runs significantly slower than a CPU core and do not have the
features needed for modern operating systems, they are not appropriate for
performing most of the processing in everyday computing. They are most suited
to compute-intensive operations such as video processing and physics
simulations.</p>
<p>GPGPU is still a relatively new concept. GPUs were initially used for rendering
graphics only; as technology advanced, the large number of cores in GPUs
relative to CPUs was exploited by developing computational capabilities for
GPUs so that they can process many parallel streams of data simultaneously, no
matter what that data may be. While GPUs can have hundreds or even thousands of
stream processors, they each run slower than a CPU core and have fewer features
(even if they are Turing complete and can be programmed to run any program a
CPU can run). Features missing from GPUs include interrupts and virtual memory,
which are required to implement a modern operating system.</p>
<p>In other words, CPUs and GPUs have significantly different architectures that
make them better suited to different tasks. A GPU can handle large amounts of
data in many streams, performing relatively simple operations on them, but is
ill-suited to heavy or complex processing on a single or few streams of data. A
CPU is much faster on a per-core basis (in terms of instructions per second)
and can perform complex operations on a single or few streams of data more
easily, but cannot efficiently handle many streams simultaneously.</p>
<p>As a result, GPUs are not suited to handle tasks that do not significantly
benefit from or cannot be parallelized, including many common consumer
applications such as word processors. Furthermore, GPUs use a fundamentally
different architecture; one would have to program an application specifically
for a GPU for it to work, and significantly different techniques are required
to program GPUs. These different techniques include new programming languages,
modifications to existing languages, and new programming paradigms that are
better suited to expressing a computation as a parallel operation to be
performed by many stream processors. For more information on the techniques
needed to program GPUs, see the Wikipedia articles on stream processing and
parallel computing.</p>
<p>Modern GPUs are capable of performing vector operations and floating-point
arithmetic, with the latest cards capable of manipulating double-precision
floating-point numbers. Frameworks such as CUDA and OpenCL enable programs to
be written for GPUs, and the nature of GPUs make them most suited to highly
parallelizable operations, such as in scientific computing, where a series of
specialized GPU compute cards can be a viable replacement for a small compute
cluster as in NVIDIA Tesla Personal Supercomputers. Consumers with modern GPUs
who are experienced with Folding@home can use them to contribute with GPU
clients, which can perform protein folding simulations at very high speeds and
contribute more work to the project (be sure to read the FAQs first, especially
those related to GPUs). GPUs can also enable better physics simulation in video
games using PhysX, accelerate video encoding and decoding, and perform other
compute-intensive tasks. It is these types of tasks that GPUs are most suited
to performing.</p>
<p>AMD is pioneering a processor design called the Accelerated Processing Unit
(APU) which combines conventional x86 CPU cores with GPUs. This approach
enables graphical performance vastly superior to motherboard-integrated
graphics solutions (though no match for more expensive discrete GPUs), and
allows for a compact, low-cost system with good multimedia performance without
the need for a separate GPU. Intel's latest processors also offer onboard
graphics, but while they may have superior compute performance, their onboard
graphics cannot compete with AMD APUs. As technology continues to advance, we
will see an increasing degree of convergence of these once-separate parts.</p>
<p>Nonetheless, many tasks performed by PC operating systems and applications are
still better suited to CPUs, and much work is needed to accelerate a program
using a GPU. Since so much existing software use the x86 architecture, and
because GPUs require different programming techniques and are missing several
important features needed for operating systems, a general transition from CPU
to GPU for everyday computing is extremely difficult.</p>
</section>
<section class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'chutsu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
<footer>
        Designed By Chris Choi
    </footer>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100689323); }catch(e){}</script>
<noscript><p><img alt="Clicky" height="1" src="//in.getclicky.com/100689323ns.gif" width="1"/></p></noscript>
</body>
</html>