<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Chris Choi</title>

    <!-- CSS -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            height: 10px;
        }

        nav li {
            float: left;
            margin-right: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        nav li#logo a:link, nav li#logo a:visited {
            float: left;
            margin-right: 60px;
            font-size: 1.4em;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#presentations {
            text-align: left;
            font-size: 12px;
        }

        ul#presentations a {
            font-size: 12px;
        }

        ul#presentations li.year {
            font-weight: bold;
        }

        ul#presentations li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 5px;
            margin-bottom: 15px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 10px;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 13px;
        }

        header {
            float: left;
            margin-right: 10%;
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        header a {
            text-decoration: none;
        }

        section {
            clear: both;
            margin-top: 50px;
        }

        section#blog {
            clear: both;
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        section.post {
            font-size: 1em;

        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
            MathJax.Hub.Config({
                tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
                TeX: { equationNumbers: { autoNumber: "AMS" }}
            });
        </script>
    <script
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        type="text/javascript">
    </script>

    <!-- JQUERY -->
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js">
    </script>

    <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>

    <!-- HIGHLIGHT.JS -->
    <link rel="stylesheet" href="../js/highlight.js/styles/github.css">
    <script type="text/javascript" src="../js/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
    <nav>
        <ul>
            <li id="logo">
                <a href="../index.html">chris choi</a>
            </li>
            <li class="link">
                <a href="../index.html">blog</a>
            </li>
            <li class="link">
                <a href="../projects.html">projects</a>
            </li>
            <li class="link">
                <a href="../about.html">about</a>
            </li>
        </ul>
    </nav>

    <section id="blog">
        
            <section class="post">
                <h1>Smart Phone Sensory Data Collector with HTML5 and Javascript</h1>
<p>Recently, well kind of (in May)... Me and my friend Alex Waller were in the
Student Union at St. Andrews Unviersity. Where we met up to try and see if
anyone was interested in starting a new Hack Space within St. Andrews, but no
one turned up.</p>
<p>Despite the dissappointing turn out, we found we both have a common interest,
robotics. It wasn't long before Alex came up with the idea of using a smart
phone as a sensory device for a robot, seeing that it has a gyroscope,
accelerometer, GPS, video, and audio recording capabilities. Building dedicated
sensory with the same capability is both hard and time consuming, that is what
is so great about this idea.</p>
<p><img alt="Bowtie" src="images/bowtie.png" /></p>
<p>The additional layer of cool-ness is that I came across the new HTML5 spec, and
saw it was very achievable to obtain all that data without asking the user to
install any software on the smart phone, all the user had to do was visit a web
page, which can in turn obtain the data through HTML5 and Javascript and
transmit the data to a server.</p>
<p>Over the summer holiday, with the effort of Alex, Alexy and me we have created
<a href="http://www.github.com/wallarelvo/Bowtie">Bowtie</a>, a smart phone data collector
written in Go-lang. While I don't really like Go, the technology used isn't
important here*, what is interesting is how this new smart phone data collector
concept can be used beyond the scope of robotics. What I envision is this
technology can potentially be of vital use in emergency situations, where
information and data is what helps keep people alive. It can be used as
a CrowdSourcing technology to help analyze situations in double time, and all
they have to do is visit web page. Or many other situations where phones can be
used to collect all kinds and types of data to analyze a particular situation.</p>
<p>Check out our cool project <a href="http://www.bowtie.mobi">Bowtie</a>! :)</p>
<p>*Alex, I know . . . its cool and awesome in many ways :P</p>
            </section><!-- end of post -->
        
    </section><!-- end of blog -->

    <footer>
        Designed By Chris Choi
    </footer>
</body>
</html>