<!DOCTYPE HTML>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>chris choi | Streamming live video from web browser to remote server</title>
<!-- CSS -->
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            padding-bottom: 30px;
            border-bottom: 1px dotted #555;
        }

        nav li {
            float: left;
            margin-right: 65px;
            font-size: 16px;
            font-weight: bold;
        }

        nav li#logo {
            float: left;
            margin-right: 60px;
        }

        nav li.link {
            display: block;
            float: right;

            margin-left: 35px;
            margin-right: 0;
            margin-top: 2px;

            font-size: 14px;
        }

        nav li.link a:link, nav li.link a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li.link a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#listings {
            text-align: left;
            font-size: 12px;
            margin-bottom: 40px;
        }

        ul#listings a {
            font-size: 12px;
        }

        ul#listings li.year {
            font-weight: bold;
        }

        ul#listings li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        li.page {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        span.date {
            display: inline-block;
            width: 100px;
            margin-top: 2px;
            margin-right: 10px;
            font-family: Verdana, Monospace;
            color: #777;
        }

        span.title {
            width: 70%;
        }

        span.title a {
            font-size: 13px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 95%;

            margin-left: auto;
            margin-right: auto;

            padding-top: 10px;
            padding-bottom: 10px;

            font-size: 10px;
        }

        blockquote {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
            font-style: italic;
        }

        section {
            clear: both;
            margin-top: 50px;
            margin-left: 15px;
            margin-top: 30px;
        }

        section.page {
            font-size: 1em;
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section.page ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        section.page iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section#about {
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            clear: both;
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script charset="utf-8" type="text/javascript">
        $(document).ready(function() {
            $('body').hide().fadeIn();

            $('section#projects').hide();
            $('section#about').hide();
        });
    </script>
<!-- HIGHLIGHT JS -->
<link href="http://jmblog.github.com/color-themes-for-highlightjs/css/themes/tomorrow.css" rel="stylesheet">
<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body>
<nav>
<ul>
<li id="logo">
<a href="http://chutsu.github.io//index.html">chris choi</a>
</li>
<li class="link">
<a href="http://chutsu.github.io//about.html">about</a>
</li>
<li class="link">
<a href="http://chutsu.github.io/projects.html">projects</a>
</li>
<li class="link">
<a href="http://chutsu.github.io/index.html">blog</a>
</li>
</ul>
</nav>
<section class="page">
<h1>Streaming live video from web browser to remote server</h1>
<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/Yie05ZkwVxQ" width="560">
</iframe>
<p>Playing a video in a web browser is relatively easy, sites like Youtube, Vimeo
do that really well already. However performing the reverse is a slightly
different story, current methods use Flash to create a video stream and
transmit that data to a remote server, however in my latest project
<a href="https://github.com/wallarelvo/Bowtie">Bowtie</a> I attempted to use only HTML5
and Javascript to stream the data to a server, here's how I did it:</p>
<ul>
<li>In the webpage you're serving from create a <code>video</code> and <code>convas</code> html tag.</li>
<li>Open webcam video stream on the <code>video</code> tag</li>
<li>Draw the video into the <code>canvas</code> tag using JavaScript</li>
<li>Convert video into image slices by using DataURI</li>
<li>Open web socket to remote server</li>
<li>Transmit the Base64 encoded string</li>
<li>Decode the Base64 encoded data back to its intended form (i.e. jpeg)</li>
</ul>
<p>Example code:</p>
<pre><code>&lt;video id="live_stream" controls&gt;&lt;/video&gt;
&lt;canvas id="vid_img" width="320" height="240" style="display: none;"&gt;&lt;/canvas&gt;

&lt;script&gt;
    window.URL = window.URL || window.webkitURL;
    navigator.getUserMedia = navigator.getUserMedia
        || navigator.webkitGetUserMedia
        || navigator.mozGetUserMedia
        || navigator.msGetUserMedia;

    // CONSTANTS
    var CONNECTED_WS = "CONNECTED WS";
    var DISCONNECTED_WS = "DISCONNECTED WS";
    var RETRY_WS = "RETRY WS";
    var DISCONNECT_WS = "DISCONNECT WS";

    // Checks to see if browser supports getUserMedia()
    function hasGetUserMedia() {
        // Note: Opera is unprefixed.
        return !!(navigator.getUserMedia || navigator.webkitGetUserMedia ||
        navigator.mozGetUserMedia || navigator.msGetUserMedia);
    }

    function streamVideo(stream) {
        window.stream = stream;

        if (window.URL) {
            video.src = window.URL.createObjectURL(stream);
        } else {
            video.src = stream;
        }

        video.play();
    }

    function initVideoStream() {
        navigator.getUserMedia(
            media_settings,
            streamVideo,
            function(e) {console.log('Error! Starting video stream:', e)}
        );
    }

    function openWebSocket(url) {
        var ws = null;

        try {
            ws = new WebSocket(url);

            ws.onopen = function () {
                console.log("Opening websocket connection");
            };

            ws.onmessage = function(message) {
                console.log("Recieved msg from websocket: [", message.data, "]");
                if (message.data === DISCONNECT_WS ) {
                    ws.close();
                }
            }

            ws.onerror = function(error) {
                if (error.reason != undefined) {
                    console.log("Websocket Error!: " + error.reason);
                } else {
                    console.log("Websocket Error Detected!");
                }

                ws.close();
                ws = null;
            };

            ws.onclose = function() {
                ws.close();
                ws = null;
            }

        } catch (error) {
            console.log("WebScoket Error!: " + error);
        }

        return ws;
    }

    function transmitVideoStreamToURL(url, time_interval) {
        var ws = openWebSocket(url);
        var timer = setInterval(
            function () {
                // condition that stops transmitting video stream to server
                if (ws.readyState == 3) { // 3 - websocket is closed
                    console.log("Stop video stream transmission!");
                    clearInterval(timer);
                } else {
                    // draw video stream to canvas, obtain canvas data as jpg
                    // then transmit to server
                    canvas_context.drawImage(video, 0, 0, 320, 240);
                    var data = canvas.toDataURL('image/jpeg', 1.0);
                    console.log("Transmitting: [" + data + "]");
                    ws.send(data);
                }
            },
            250
        );

    }

    // variables
    var video = document.getElementById('live_stream');
    var canvas = document.getElementById('vid_img');
    var canvas_context = canvas.getContext('2d');
    var media_settings = {video: true, audio: true};
    var ws_url = "ws://127.0.0.1:8080/websocket/";
    var time_interval = 250;

    // execution pre-checks
    if (hasGetUserMedia()) {
        initVideoStream();
        transmitVideoStreamToURL(ws_url, time_interval);
    } else {
        alert('Error! getUserMedia() is not supported in your browser!');
    }

&lt;/script&gt;
</code></pre>
<p>The above is a snippet of how <a href="https://github.com/wallarelvo/Bowtie">Bowtie</a>
obtains the video stream and transmit it to a remote server. I didn't show you
the server side code, but it should be quite easy to convert the data that is
encoded in Base64 back to its original type (i.e. jpeg).</p>
</section>
<section class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'chutsu'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
<footer>
        Designed By Chris Choi
    </footer>
</body>
</html>