<!DOCTYPE HTML>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<title>chris choi | Hello World with Arduino Nano and MacOSX</title>
<!-- CSS -->
<style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            text-align: justify;
            font-family: Verdana, Arial;
        }

        nav ul {
            display: block;
            padding-bottom: 30px;
            border-bottom: 1px dotted #555;
        }

        nav li {
            float: left;
            margin-right: 65px;
            font-size: 16px;
            font-weight: bold;
        }

        nav li#logo {
            float: left;
            margin-right: 60px;
        }

        nav li.link {
            display: block;
            float: right;

            margin-left: 35px;
            margin-right: 0;
            margin-top: 2px;

            font-size: 14px;
        }

        nav li#logo a:link, nav li#logo a:visited {
            color: #333;
            text-decoration: none;
        }

        nav li#logo a:hover {
            color: #777;
        }

        ul {
            list-style-type: none;
            font-size: 12px;
        }

        ul#projects {
            text-align: left;
            margin-top: 20px;
        }

        ul#projects li {
            margin-left: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: normal;
        }

        ul#listings {
            text-align: left;
            font-size: 12px;
            margin-bottom: 40px;
        }

        ul#listings a {
            font-size: 12px;
        }

        ul#listings li.year {
            font-weight: bold;
        }

        ul#listings li.listing {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        ul.list {
            list-style-type: disc;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: normal;
        }

        ul.list li {
            margin-left: 30px;
        }

        li.page {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        span.date {
            display: inline-block;
            width: 100px;
            margin-top: 2px;
            margin-right: 10px;
            font-family: Verdana, Monospace;
            color: #777;
        }

        span.title {
            width: 70%;
        }

        span.title a {
            font-size: 13px;
        }

        b.author {
            color: #C80000;
        }

        p {
            margin-top: 25px;
            margin-bottom: 25px;
            font-size: 12px;
            color: #222;
        }

        p.center_contact {
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #222;
        }

        h1 {
            font-size: 20px;
        }

        h2 {
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        pre {
            width: 95%;

            margin-left: auto;
            margin-right: auto;

            padding-top: 10px;
            padding-bottom: 10px;

            font-size: 10px;
        }

        blockquote {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-style: italic;
        }

        a:link, a:visited {
            color: #0e73d6;
            font-weight: bold;
            text-decoration: none;
        }

        .small {
            font-size: 10px;
        }

        .quote {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 12px;
            font-style: italic;
        }

        section {
            clear: both;
            margin-top: 50px;
            margin-left: 15px;
            margin-top: 30px;
        }

        section.container {
            display: block;
        }

        section#home {
            width: 100%;
            margin-left: 0;
            padding-left: 10px;
        }

        section.page {
            font-size: 1em;
            width: 570px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section.page ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        section.page iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section#about {
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        section#projects{
            width: 570px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 2px;
        }

        footer {
            clear: both;
            font-size: 10px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            padding-top: 10px;
            border-top: 1px dotted #555;
        }
    </style>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- JQUERY -->
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script charset="utf-8" type="text/javascript">

        function goToTop() {
            $("html, body").animate({
                scrollTop: 0
            }, 1);
        }

        function hash_changed() {
            show_section(window.location.hash);
        }

        function show_section(show_section) {
            found_section = false;
            $('body').hide().fadeIn();

            for (var i = 0; i < sections.length; i++) {
                section = sections[i];

                if (section === show_section) {
                    $(section).fadeIn();
                    found_section = true;
                } else {
                    $(section).hide();
                }
            }

            // default to #home
            if (found_section === false) {
                $("section#home").fadeIn();
            }
        }

        $(document).ready(function() {
            window.onhashchange = hash_changed;

            sections = new Array();
            sections[0] = "#home";
            sections[1] = "#projects";
            sections[2] = "#about";

            show_section(window.location.hash);

            // register nav links
            $(".nav_link").click(function(evnt) {
                console.log(evnt);
                pathname = evnt.target.pathname;
                href = evnt.target.href.replace(pathname, "/");
                console.log(href);

                goToTop();

                window.location = href;
                return false;
            });
        });
    </script>
<!-- HIGHLIGHT JS -->
<link href="http://jmblog.github.com/color-themes-for-highlightjs/css/themes/tomorrow.css" rel="stylesheet">
<script src="http://yandex.st/highlightjs/7.5/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</link></head>
<body>
<nav>
<ul>
<li id="logo">
<a class="nav_link" href="#home">chris choi</a>
</li>
<li class="link">
<a class="nav_link" href="#about">about</a>
</li>
<li class="link">
<a class="nav_link" href="#projects">projects</a>
</li>
<li class="link">
<a class="nav_link" href="#home">blog</a>
</li>
</ul>
</nav>
<section class="page">
<h1>Hello World with Arduino Nano and MacOSX</h1>
<p>Here I'm not going to talk about what Arduino are, I assume you know that
already, what I am going to do is show you how to do make an LED blink using
the Arduino Nano and MacOSX.</p>
<p>Things you will need hardware wise:</p>
<ul>
<li>USBTinyISP</li>
<li>Arduino Nano (v3.0)</li>
<li>1 kOhm resistor</li>
<li>1 LED (5mm)</li>
<li>Male-Male jumper wire</li>
<li>Breadboard (any size)</li>
</ul>
<p><strong>Note</strong>: The USBTinyISP is very important, depending on where you buy your
Arduino Nano, it may or may not have the Arduino Bootloader already burned into
the Arduino Nano.</p>
<p>Software wise you have to download and install:</p>
<ul>
<li><a href="http://arduino.cc/en/Main/Software">Arduino IDE</a> (version 1.0.5 or later)</li>
<li><a href="http://www.ftdichip.com/Drivers/VCP.htm">FTDI Chip Driver</a> (version 2.2.18
  or later)</li>
</ul>
<p><strong>Note</strong>: The FTDI Chip driver is very important, without it you won't be able
to communicate with the Arduino Nano.</p>
<h2>What is the Arduino Bootloader?</h2>
<p>The Arduino Bootloader is a small bit of code that allows you to transfer your
Arduino Sketches (your chip program) into the Arduino without using an external
programmer. This added convenience means you sacrifice ~2KB of space.</p>
<h2>How do I burn the Arduino Bootloader to the Arduino Nano?</h2>
<p>Assuming you have downloaded and installed Arduino IDE and the FTDI chip driver
on your computer:</p>
<ul>
<li>Place the Arduino Nano into the breadboard</li>
<li>Connect the USBTinyISP to both the computer and the Arduino Nano as pictured.</li>
</ul>
<p><strong>Note</strong>: You must not connect the Arduino Nano to the computer directly, the
Nano can get its power from the USBTinyISP.</p>
<p><img alt="Bootloader Circuit Image" src="images/bootloader_circuit.jpg"/></p>
<p>If you have connected everything correctly launch <code>Arduino.app</code>. In a new blank
sketch:</p>
<ul>
<li>In <code>Tools &gt; Board</code> set board to be burned, in this case its the Arduino Nano</li>
<li>In <code>Tools &gt; Programmer</code> set programmer to USBTinyISP</li>
<li>Finally in <code>Tools &gt; Burn Bootloader</code> burn the bootloader (This will take some
  time)</li>
</ul>
<p><img alt="Set target board screenshot" src="images/burn_bootloader-set_board.png"/>
<img alt="Set programmer screenshot" src="images/burn_bootloader-set_programmer.png"/>
<img alt="Burn bootloader screenshot" src="images/burn_bootloader-burn.png"/></p>
<h2>Hello World with LEDs</h2>
<p>The ability to blink LEDs is really really simple, simply connect the circuit
as follows:</p>
<p><img alt="Hello World Schematic" src="images/arduino_hello_world_schematic.png"/>
<img alt="Hello World Image" src="images/arduino_hello_world_image.jpg"/></p>
<p>Once you connected the circuit as pictured above, load the following code into
<code>Arduino.app</code> and press the "upload" button (or keyboard shortcut: Command +
U):</p>
<pre><code>int led_pin = 10;  # Digital Pin #10 is were the LED is connected to

void setup() {
    pinMode(led_pin, OUTPUT);
}

void loop() {
    digitalWrite(led_pin, HIGH);
    delay(1000);
    digitalWrite(led_pin, LOW);
    delay(1000);
}
</code></pre>
<p><strong>Note</strong>: Before you upload the code remember to set the serial port in <code>Tools &gt;
Serial Port</code> to <code>/dev/tty.usbserial-XXXXXX</code> (or similar). This tells
<code>Arduino.app</code> to output through from the USB port. After the sketch has been
successfully loaded, the LED should blink as you programmed it.</p>
<h2>Why the 1kOhm Resistor?</h2>
<p>What most Arduino Hello World tutorials don't tell you is why you require that
1kOhm resistor, the reason is to stabilise the LED and avoid too much current
being drawn from Arduino Nano. The digital I/O on the Arduino Nano outputs 5V,
and typically a LED forward voltage (voltage drop across the LED) is about 1.8
to 3.3V depending on the colour.  And so the equation for the correct
resistance is:</p>
<p>\begin{equation}
    R = \frac{
        V_{\text{Power Supply}} - V_{\text{LED voltage drop}}
    }
    {
        I_{\text{LED current}}
    }
\end{equation}</p>
<p>\begin{equation}
    R = \frac{5 - 1.8}{3 \times 10^{-3}}
\end{equation}</p>
<p>\begin{equation}
    R = 1066.6 \text{Ohms}
\end{equation}</p>
<p>The answer is a 1066.6Ohm or 1kOhm resistor is needed. :)</p>
<section class="comments">
<div id="disqus_thread"></div>
<script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'chutsu'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
        </script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="dsq-brlink" href="http://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
</section>
<footer>
        Designed By Chris Choi
    </footer>
<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100689323); }catch(e){}</script>
<noscript><p><img alt="Clicky" height="1" src="//in.getclicky.com/100689323ns.gif" width="1"/></p></noscript>
</body>
</html>