<!DOCTYPE DOCTYPE>

<html>
<head>
<meta charset="utf-8" content="text/html" http-equiv="Content-Type"/>
<!-- MATHJAX -->
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
</script>
<!-- CSS -->
<style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }
    </style>
</head>
<body>
<p>As the complexity of problem grows, we turn to computer to help us find an acceptable solution. Computer scientists have devised language to model <strong>constraint satisfaction problems</strong> and have developed methods for solvingthem. The language of constraints is iused to model simple cognitive tasks such as vision, language comprehension, default reasoning and abduction, as well as tasks that require high levels of human expertise such as scheduling, design, diagnosis and temporal and spatial reasoning.</p>
<p>In general, the tasks posed in the language of constraints are computationally intractable (NP-hard), which means that you cannot expect to design algorithms that scale efficiently with the problem size, in all cases. However, it is possible and desirable to identify special properties of a problem class that can accomodate efficient solutions and to deveop general algorithms that are efficient for as many problems as possible.</p>
<p>A constraint satisfaction problem usually has two compoenents:</p>
<ul>
<li>
<p><strong>Variables</strong>: Objects or items that can take on a variety of values. The set of possilbe values for a given variable is called its <strong>domain</strong>. For example, in trying to find an acceptable seating arragement for a dinner party, we may choose to see the chairs as our variables, each with the same domain ,which is the list of all guests.</p>
</li>
<li>
<p><strong>Constraints</strong>: Constraints are rules that impose a imitaion on the values that a variable or combination of variables, may be assigned. If the host and hostess must sit at the two ends of hte table, then their choices of seats are constrainted. If two feuding guests must not be placed next to or directly opposite one another, then we must include this constraint in our overall problem statement.</p>
</li>
</ul>
<p>A <strong>solution</strong> is an assignment of a single value from its domain to each variable such that no constraint is violated. A problem may have one, many, or no solutions. A problem that has one or more solutions is <strong>satisfiable</strong> or <strong>consistent</strong>. If there is no possible assignment of values to variables that satisfies all the constraints, then the network is <strong>unsatisfiable</strong> or <strong>inconsistent</strong>.</p>
<p>Typical tasks over constraint networks are deteremining whether a solution exists, finding one or all solutions, finding one or all solutions, finding partial instantiation can be extended to a full solution, and finding an optimal solution relative to a given cost function. Such tasks are referred to as <strong>constraint safistfaction problems</strong> (CSPs).</p>
<h2>Constraint networks</h2>
<p>Let:</p>
<ul>
<li>Constraint network $R$</li>
<li>Variables $X = {x_1, ..., x_n}$</li>
<li>Domains $D = {D_1, ..., D_n}$</li>
<li>Constraints $C = {C_1, ..., C_t}$</li>
</ul>
<p>Thus a constraint network can be seen as a triple (X, D, C)</p>
<p>A constraint $C_i$ is a relation $R_i$ defined on a subset of variables $S_i$.
A relation denotes the variables' simultaneous legal value assignments.
$S_i$ is called the scope of $R_i$.</p>
</body>
</html>