<!DOCTYPE>
<html>
<head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- CSS -->
    <style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }

        a:link, a:visited{
            color: #444;
            text-decoration: none;
        }

        a:hover {
            color: #AAA;
            text-decoration: none;
        }

        .category {
            font-size: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .notes {
            list-style-type: none;
            padding-left: 5px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<h1>Notes</h1>

    <h1 class="category"><a href="./computer_science">Computer Science</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/intro.html">Intro</a></li>
    
    </ul>

    <h1 class="category"><a href="./computer_science">Computer Science</a> > <a href="./computer_science/algorithms">Algorithms</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/introduction.html">Introduction</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/floating_point_computations.html">Floating Point Computations</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/patterns_and_domains.html">Patterns And Domains</a></li>
    
    </ul>

    <h1 class="category"><a href="./computer_science">Computer Science</a> > <a href="./computer_science/algorithms">Algorithms</a> > <a href="./computer_science/algorithms/genetic_algorithms">Genetic Algorithms</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/genetic_algorithms/genetic_algorithms.html">Genetic Algorithms</a></li>
    
    </ul>

    <h1 class="category"><a href="./computer_science">Computer Science</a> > <a href="./computer_science/algorithms">Algorithms</a> > <a href="./computer_science/algorithms/sorting_algorithms">Sorting Algorithms</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/sorting_algorithms/median_sort.html">Median Sort</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/sorting_algorithms/insertion_sort.html">Insertion Sort</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/sorting_algorithms/quick_sort.html">Quick Sort</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/algorithms/sorting_algorithms/sorting_algorithms.html">Sorting Algorithms</a></li>
    
    </ul>

    <h1 class="category"><a href="./computer_science">Computer Science</a> > <a href="./computer_science/constraints_programming">Constraints Programming</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/computer_science/constraints_programming/intro.html">Intro</a></li>
    
    </ul>

    <h1 class="category"><a href="./neural_science">Neural Science</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/neural_science/descriptive_models.html">Descriptive Models</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/neural_science/neural_encoding_1.html">Neural Encoding 1</a></li>
    
    </ul>

    <h1 class="category"><a href="./physics">Physics</a> > <a href="./physics/electrodynamics">Electrodynamics</a></h2>
    <ul class="notes">
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/solenoid_design-forces.html">Solenoid Design-forces</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/electric_field.html">Electric Field</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/what_is_the_difference_between_permeability_and_permittivity.html">What Is The Difference Between Permeability And Permittivity</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/solenoid_design-winding_efficiency.html">Solenoid Design-winding Efficiency</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/design_of_solenoids.html">Design Of Solenoids</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/permeability.html">Permeability</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/characteristics_of_a_solenoid.html">Characteristics Of A Solenoid</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/solenoid_design-electrical_perspective.html">Solenoid Design-electrical Perspective</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/electric_potential.html">Electric Potential</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/magnetic_fields_in_matter.html">Magnetic Fields In Matter</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/permittivity.html">Permittivity</a></li>
    
        <li>- <a href="/home/chutsu/Dropbox/proj/membank/notes/physics/electrodynamics/coulombs_law.html">Coulombs Law</a></li>
    
    </ul>

</body>
</html>