<!DOCTYPE>
<html>
<head>
    <meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />

    <!-- MATHJAX -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
            TeX: { equationNumbers: { autoNumber: "AMS" }}
        });
    </script>
    <script type="text/javascript"
        src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- CSS -->
    <style type="text/css">
        body {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            font-size: 0.8em;
            font-family: Helvetica, Arial;
            text-align: justify;
            color: #222;
        }

        pre {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            border: 1px solid #AAA;
        }

        h1, h2 {
            text-align: left;
        }

        h1 {
            font-size: 23px;

        }

        img {
            display: block;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            padding: 2px;
        }

        a:link, a:visited{
            color: #444;
            text-decoration: none;
        }

        a:hover {
            color: #AAA;
            text-decoration: none;
        }

        .category {
            font-size: 1em;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .notes {
            list-style-type: none;
            padding-left: 5px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
<h1>Notes</h1>
{% for category, notes in notes %}
    <h1 class="category">{{ category }}</h2>
    <ul class="notes">
    {% for note in notes %}
        <li>- <a href="{{ note.link }}">{{ note.title }}</a></li>
    {% endfor %}
    </ul>
{% endfor %}
</body>
</html>
